<!DOCTYPE html>
<html lang="en">
<!--
Ayham Alnasser & Eric Lam (Team )
SoftDev pd1
K20 -- No Comic Sans Here
2019-11-01
-->

    <style>
        body {
            background: grey;
            font: bold 1em Arial;
        }
        h1 {
            background: lightgrey;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
        }
        .sidebar {
            padding-right: 100px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .main {
            font-weight: normal;
        }
        .footer {
            text-align: right;
            background: dimgrey;
            color: grey;
        }
    </style>

    <head>
        <meta charset="utf-8"/>
        <title>hodor</title>
    </head>

    <body>
        <h1>Hodor</h1>

        <div class="container">
            <div class="sidebar">
                <h3>HODOR</h3>
                <ul>
                    <li><a href="">hodor</a></li>
                    <li><a href="">Hodor</a></li>
                    <li><a href="">HoDoR?</a></li>
                </ul>
            </div>

            <div class="main">
                <h2>HODOR HODOR</h2>
                <p>
                    Hodor hodor HODOR! Hodor. Hodor, hodor. Hodor. Hodor. Hodor! Hodor hodor. Hodor! Hodor hodor. Hodor, hodor. Hodor. Hodor hodor HODOR! Hodor.
                    HODOR HODOR! Hodor hodor HODOR! Hodor. Hodor … Hodor hodor. Hodor … Hodor hodor. HODOR HODOR! Hodor! Hodor hodor. Hodor … Hodor hodor.
                    HODOR HODOR! HODOR HODOR! Hodor, hodor, hodor hodor. HODOR HODOR! Hodor hodor! Hodor hodor HODOR! Hodor. HODOR? Hodor? HODOR hodor, hodor.
                    Hodor! Hodor hodor. Hodor hodor! Hodor … Hodor hodor. Hodor, hodor. Hodor. Hodor. HODOR hodor, hodor. Hodor? Hodor … Hodor hodor. Hodor!
                    Hodor hodor. Hodor … Hodor hodor. Hodor, hodor, hodor hodor. HODOR hodor, hodor. Hodor hodor HODOR! Hodor. Hodor, hodor, hodor hodor.
                    HODOR HODOR! Hodor hodor HODOR! Hodor. Hodor! Hodor hodor. HODOR hodor, hodor. Hodor hodor HODOR! Hodor. Hodor, hodor. Hodor. Hodor.
                </p>
                <p>
                    Hodor, hodor. Hodor. HODOR hodor, hodor. Hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor. Hodor hodor. HODOR hodor, hodor. Hodor hodor.
                    HODOR? Hodor! Hodor hodor. Hodor … Hodor hodor. Hodor hodor! Hodor hodor! HODOR hodor, hodor. HODOR hodor, hodor. Hodor, hodor. Hodor. Hodor.
                    Hodor? HODOR? Hodor, hodor, hodor hodor. Hodor … Hodor hodor. Hodor? Hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor? Hodor, hodor, hodor hodor.
                    HODOR? Hodor! Hodor hodor. Hodor hodor. Hodor … Hodor hodor. HODOR? HODOR hodor, hodor. Hodor hodor. Hodor, hodor. Hodor. Hodor … Hodor hodor.
                    HODOR hodor, hodor. Hodor hodor. HODOR hodor, hodor. HODOR hodor, hodor. HODOR? Hodor hodor HODOR! Hodor. HODOR HODOR! HODOR HODOR! Hodor hodor!
                    HODOR hodor, hodor. Hodor, hodor. Hodor. Hodor hodor. HODOR hodor, hodor. HODOR? Hodor … Hodor hodor. HODOR? Hodor hodor!
                </p>
            </div>
        </div>

        <br>
        <br>

        <div class="footer">Copyright &copy; 2019 Hodor</div>
    </body>

</html>